{
  "name": "node-mysql-users-crud",
  "version": "1.0.0",
  "description": "Node.js + Express + MySQL users CRUD (create/read/update/delete)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "client:preview": "npm --prefix client run preview",
    "dev:api": "cross-env PORT=3001 nodemon src/server.js",
    "dev:all": "concurrently -n api,client -c blue,green \"npm run dev:api\" \"npm run client:dev\""
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "crud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
